server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location /hello-world {
        root /app;
    }

    location /hello-students {
        alias /app/hello-students/;
    }
}